spring.application.name=BE-U2-W2-D1

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GestionePost
spring.datasource.username=postgres
spring.datasource.password=laziale02